{
  "name": "beszel-dashboard",
  "version": "1.0.0",
  "description": "Fullscreen touchscreen dashboard for Beszel server monitoring",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
